# ERASWEB

./: .gitignore  README.md
erasweb/: DockerFile.local.latestworking  Dockerfile  Dockerfile.local.cachedMVN  RunninonlocalDockerfile  Workin_on_local_Dockerfile  docker-compose.yml  docker-compose.yml.workingbut_no_db_conn_outside  how_to_run_jar_file  olddocker  pom.xml
erasweb/src/main/java/com/eras/erasweb/: EraswebApplication.java  ServletInitializer.java
erasweb/src/main/java/com/eras/erasweb/config/: AuthenticationSuccessHandler.java  SecurityConfiguration.java  SessionCheckInterceptor.java  WebConfig.java
erasweb/src/main/java/com/eras/erasweb/controller/: ApiBackupController.java  ApiReferenceController.java  AuthController.java  BackupController.java  BackupPageController.java  ComorbiditiesReferenceController.java  MrnSequenceController.java  OralOpioidsAgentsReferenceController.java  PatientRecordController.java  SettingsController.java  SystemicOpioidsReferenceController.java  UserController.java  UterotonicAgentReferenceController.java
erasweb/src/main/java/com/eras/erasweb/dto/: CommorbidityRefDTO.java  ComorbiditiesDTO.java  ComorbiditiesReferenceDTO.java  HospitalDTO.java  LoginDTO.java  LoginResponseDTO.java  MainPageURLDTO.java  OralOpioidAgentRefDTO.java  OralOpioidsAgentsReferenceDTO.java  PatientRecordDTO.java  SystemicOpiodsDTO.java  SystemicOpiodsRefDTO.java  SystemicOpioidsReferenceDTO.java  UserDTO.java  UserPositionDTO.java  UserTypeDTO.java  UterotonicAgentRefDTO.java  UterotonicAgentReferenceDTO.java
erasweb/src/main/java/com/eras/erasweb/model/: ASASCORE.java  AnaesthesiaType.java  AntibioticProphylaxis.java  AuditClass.java  CommorbidityRef.java  Comorbidities.java  ComorbiditiesReference.java  Day300Followup.java  Estatus.java  EstatusYorN.java  FormObject.java  Gender.java  GenericPosition.java  Growth.java  Hospital.java  ITMUsed.java  InHospitalComplications.java  MainPageURL.java  MrnSequence.java  MrnSequenceId.java  OralOpioidAgentRef.java  OralOpioids.java  OralOpioidsAgents.java  OralOpioidsAgentsReference.java  PONVProphylaxis.java  PONVProphylaxisAgents.java  PROMToolUsed.java  PROMneeded.java  PatientMedsRef.java  PatientRecord.java  PatientTestMeds.java  PostDischargeComplications.java  PreopEducation.java  Readmision.java  Recatheterised.java  RegularNSAIDS.java  RegularParacetamol.java  SelectionTypeObject.java  Sex.java  SkinToSkin.java  (+14 more)
erasweb/src/main/java/com/eras/erasweb/repository/: CommorbidityRefRepository.java  ComorbiditiesReferenceRepository.java  ComorbiditiesRepository.java  HospitalRepository.java  MainPageURLRepository.java  MrnSequenceRepository.java  OralOpioidAgentRefRepository.java  OralOpioidsAgentsReferenceRepository.java  OralOpioidsAgentsRepository.java  PatientRecordRepository.java  SystemicOpioidsReferenceRepository.java  SystemicOpioidsRepository.java  UserPositionRepository.java  UserRepository.java  UserTypeRepository.java  UterotonicAgentReferenceRepository.java  UterotonicAgentRepository.java
erasweb/src/main/java/com/eras/erasweb/service/: AuthService.java  ComorbiditiesReferenceService.java  ComorbiditiesReferenceServiceMaint.java  ComorbiditiesService.java  HospitalService.java  MainPageURLService.java  OralOpioidsAgentsReferenceService.java  OralOpioidsAgentsService.java  PatientRecordService.java  SystemicOpioidsReferenceService.java  SystemicOpioidsService.java  UserPositionService.java  UserService.java  UserTypeService.java  UterotonicAgentReferenceService.java  UterotonicAgentService.java
erasweb/src/main/java/com/eras/erasweb/service/impl/: BackupFileService.java  BackupService.java  ComorbiditiesServiceImpl.java  (+18 more)
erasweb/src/main/java/com/eras/erasweb/utils/: ComorbiditiesDTOListWrapper.java  EntityToDtoConverter.java  ModelToDtoDtoToModel.java  OralOpioidsAgentsReferenceConverter.java  SystemicOpioidsReferenceConverter.java  UterotonicAgentReferenceConverter.java
erasweb/src/main/java/com/eras/erasweb/validator/: PasswordMatches.java  PasswordMatchesValidator.java
erasweb/src/main/resources/: application.properties  application.properties-bak
erasweb/src/main/resources/static/css/: styles.css  styles2.css
erasweb/src/main/resources/templates/: Backup.html  BackupDatabase.html  BackupList.html  CommorbidityReference-create.html  CommorbidityReference-edit.html  ListOfCommorbiditiesReference.html  ListOfOralOpiodsAgentReference.html  ListOfSystemicOpiodsReference.html  ListOfUretonicAgentReference.html  ListOfUserPosition.html  ListofCommorbidities.html  ListofUserPosition.html  ListofUsers.html  ListofUsers2.html  Login.html  Main.html  OralOpiodsReference-create.html  PaginatedListOfPatientRecords.html  PaginatedListOfUsersPerFullname.html  PaginatedListOfUsersPerID.html  PatientMain.html  PatientRecordEdit-Main.html  PatientRecordNew-Main-bak.html  PatientRecordNew-Main-create.html  PatientRecordNew-Main.html  PatientRecordView-List.html  SystemicOpiodsReference-create.html  UterotonicAgentReference-create.html  XPatientRecordEdit.html  XXX.html  XXuser-view.html  hello.html  hospital-create.html  hospital-created.html  hospital-edit-or-create.html  hospital-save-edit.html  systemicOpiodsReference-create.html  test-working-PatientRecordNew-Main.html  url-edit-or-create.html  user-create.html  (+6 more)
erasweb/src/main/resources/templates/backup/: PaginatedListOfUsersPerID.html  XPatientRecordNew-Main.html  oldPatientRecordNew-Main.html  user-create.html
erasweb/src/main/resources/templates/fragments/: Patientheader.html  header.html
erasweb/src/test/java/com/eras/erasweb/: EraswebApplicationTests.java
