# Stage 1: Dependency Caching
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app

# First, copy only the pom.xml and other files that define dependencies
COPY erasweb/pom.xml erasweb/pom.xml
COPY erasweb/.mvn erasweb/.mvn # Optional: if your project uses .mvn directory for custom settings

# Download dependencies. This will be cached until pom.xml changes
RUN mvn -f /app/erasweb/pom.xml dependency:go-offline

# Stage 2: Build the Application
# Copy the actual source files only after dependencies are cached
COPY . /app
RUN mvn -f /app/erasweb/pom.xml clean package -DskipTests

# Stage 3: Runtime Image
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app
COPY --from=build /app/erasweb/target/erasweb-0.0.1-SNAPSHOT.jar /app/erasweb.jar
EXPOSE 8082
CMD ["java", "-jar", "erasweb.jar"]
